<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="box">
       
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur officiis porro, possimus voluptatem nulla sunt minus quae ipsam voluptate cupiditate nesciunt, et architecto ab ipsum consequatur commodi, adipisci fuga provident quibusdam necessitatibus accusantium impedit sit quam aspernatur. Omnis mollitia distinctio fugit cupiditate tenetur eos voluptatibus consequuntur, nulla, eum, illo blanditiis!</p>

    </div>
    <div class="box2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur officiis porro, possimus voluptatem nulla sunt minus quae ipsam voluptate cupiditate nesciunt, et architecto ab ipsum consequatur commodi, adipisci fuga provident quibusdam necessitatibus accusantium impedit sit quam aspernatur. Omnis mollitia distinctio fugit cupiditate tenetur eos voluptatibus consequuntur, nulla, eum, illo blanditiis!</p>
    </div>
</body>
</html>